
# Azure Tenant ID - found in Azure Portal > Entra ID > Overview
tenant_id = ""

# Azure Subscription ID - found in Azure Portal > Subscriptions
subscription_id = ""

# Azure Resource Group Name
resource_group_name = ""

# Azure Resource Group Location
location = ""

# Azure Resource Tags
az104_tag_owner = ""
az104_tag_env = ""
az104_tag_purpose = ""
az104_tag_managedby = ""
az104_tag_createdby = ""

# Initial password for Entra ID test users — store real value in terraform.tfvars only
user_password = ""

# Test user UPN — format: username@tenant.onmicrosoft.com
user_upn = ""

# Test user display name
user_displayname = ""